.social-links
    > .link
        margin: 0
        text-decoration: none
        position: relative
        display: inline-block
        height: 45px
        width: 45px
        color: $zeta

        &:hover
            > svg
                color: $delta
                width: 100px; /* Specify the desired width */
                height: 100px;

    > svg
        transition: all ease-in-out .2s
